# This is a basic workflow to help you get started with Actions

name: Jira to Teams Notifier

on:
  schedule:
    # Ejecutar cada 5 minutos
    - cron: "*/5 * * * *"
  workflow_dispatch:  # Para lanzarlo manualmente también

jobs:
  notify:
    runs-on: ubuntu-latest

    steps:
    
      - name: Checkout
        uses: actions/checkout@v4

      - name: Restore state.json cache
        uses: actions/cache@v3
        with:
          path: state.json
          # incluir repo/branch en la key ayuda a evitar colisiones (puedes versionarlo si necesitas invalidar)
          key: jira-state-cache-${{ github.repository }}-${{ github.ref }}

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install deps
        run: pip install -r requirements.txt

      - name: Run script
        env:
          JIRA_TOKEN: ${{ secrets.JIRA_TOKEN }}
          JIRA_URL: ${{ secrets.JIRA_URL }}
          TEAMS_WEBHOOK_URL: ${{ secrets.TEAMS_WEBHOOK_URL }}
          FILTER_ID:  ${{ secrets.FILTER_ID }}
          FILTER_UNASSIGNED:  ${{ secrets.FILTER_UNASSIGNED }}
        run: python script.py

      - name: Save state.json cache
        uses: actions/cache@v3
        with:
          path: state.json
          key: jira-state-cache-${{ github.repository }}-${{ github.ref }}
     
      - name: Show state.json content
        run: |
          if [ -f state.json ]; then
            echo "📂 state.json encontrado:"
            cat state.json
          else
            echo "⚠️ state.json no existe en la cache"
          fi

    


         